NODE_ENV = "develop"
HOST = "localhost"
PORT = 3002

AUTH_SECRET_KEY = "realmadrid14@ñ"
AUTH_EXPIRES_IN = "3360h"

MONGO_URL= "mongodb+srv://root:rootroot@cluster0.5qgofue.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME = "tavelAgency"